<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividadEva">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        app:srcCompat="@drawable/logo_ipchile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculo de EVA"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_subtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En este módulo, puedes calcular tu promedio de EVA"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_eva1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Ingrese EVA1"/>

    <EditText
        android:id="@+id/et_eva2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Ingrese EVA2"/>

    <EditText
        android:id="@+id/et_eva3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Ingrese EVA3"/>

    <EditText
        android:id="@+id/et_eva4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Ingrese EVA4"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calcularPromedio"
        android:text="Calcular EVA" />

</LinearLayout>