<?xml version="1.0" encoding="utf-8"?>
<!--    Copyright (C) 2018  David Andres Diaz Cisternas

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_logo_ipchile"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:srcCompat="@drawable/logo_ipchile" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculo de promedios"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicación diseñada para el calculo de notas en IPCHILE"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_notas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirNotas"
        android:text="Calculo de notas (sin examen)" />

    <Button
        android:id="@+id/btn_examen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirExamen"
        android:text="Calculo de nota examen" />

    <Button
        android:id="@+id/btn_eva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirEva"
        android:text="Calculo de EVA" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirPromedioFinal"
        android:text="promedio (nota semestre + examen)" />

    <Button
        android:id="@+id/btn_informacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirInformación"
        android:text="Información" />
</LinearLayout>