<?xml version="1.0" encoding="utf-8"?>

<!--    Copyright (C) 2018  David Andres Diaz Cisternas

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividadInformacion">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Calculo de notas IPCHILE"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_subtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicación diseñada para presentar EPR1 en Desarrollo Móvil 2"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_integrantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizado por David Díaz"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail: david.diaz.cisternas@gmail.com"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_docente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Docente: German Riveros"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>